<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:ital,wght@0,100;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Task</title>
  </head>
  <body>
    <div class="main">
      <h1 class="title">Step 1</h1>

      <h3 class="text">
        The Hudson Automatic is assembled in La Chaux-de-Fonds , Switzerland.
        Waterproof testing, entrance inspection and final quality control will
        also be performed in Switzerland.
      </h3>

      <button class="btn-sec">
        <img class="btn-png" src="./solid.png" />
        <p class="read-text">Read more</p>
      </button>
      <h3 class="hidden-text hidden">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque laborum
        maxime voluptas assumenda dignissimos, quae eligendi quos tenetur
        perspiciatis nesciunt.
      </h3>
    </div>
    <img class="img-bottom" src="./img1.jpg" alt="fotka1" />

    <script src="script.js"></script>
  </body>
</html>
